@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
/*style for body for all webpages*/
body{
    background: #f1f1f1;
    color: #000;                /* body background color*/
    -webkit-text-size-adjust: 100%; 
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 2fr;
    grid-auto-rows: minmax(350px, auto);
    font-family: 'Montserrat';
    font-weight: 700;
}
/*
@font-face { 
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: x-large;
    src: url('../montserrat-v25-latin/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes     
    src:local(''),
        url('../montserrat-v25-latin/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 
        url('../montserrat-v25-latin/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers 
        url('../montserrat-v25-latin/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers 
        url('../montserrat-v25-latin/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS 
        url('../montserrat-v25-latin/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS 
         
}
*/

*:before,*:after{
    box-sizing: border-box;
}

/*main style for link content */
a{   
    max-width: 100%;
    border-radius: 17px;
    margin-top: 8px;
    padding-left: 8px;      
    padding-right: 8px;
    z-index: 1;
    text-decoration: none;
}

/*style for top header*/
.top-header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-image: url(/assets/background_image_4.jpg);      /* top-header with background image*/
    text-align: center;
}

.top-header > h1{
    color:rgb(2, 2, 2);
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px red; /* it will get fixed if needed*/
    font-size:2.5em;
    font-weight:bolder;
}

/*---------------------------------------------------------------*/
/*--------------------INDEX PAGE---------------------------------*/
/*---------------------------------------------------------------*/
/*default style to be good for smartphones*/
/*style for the whole index page body*/
#index-page-main{
    display: grid;
    grid-template-columns: 2fr;
    grid-auto-rows: minmax(50px, auto);
}

/*default style to be good for smartphones*/
/*style for h2 in index-home page*/
#index-page-main > h2{
    text-align: center;
    font-size: 2em;
    grid-row: 1;
    grid-column: 1 / 3;
}

/*default style to be good for smartphones*/
/*style for a span of paragraph's elements*/
#index-paragraph1{
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1em;
}

/*default style to be good for smartphones*/
/*style for a span of paragraph's elements*/
#index-paragraph2{
    grid-row: 6;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1em;
}

/*default style to be good for smartphones*/
/*style for a span of paragraph's elements*/
#index-paragraph3{
    grid-row: 10;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1em;
}

/*default style to be good for smartphones*/
/*style for h3 in index page*/
#index-page-main > h3{
    text-align: center;
    font-size: 1em;
    grid-column: 1 / 3;
    grid-row: 13;
}

/*default style to be good for smartphones*/
/*style for links in index page*/
#index-page-main a{
    color: red;
}

/*default style to be good for smartphones*/
/*style for links when hover in index page*/
#index-page-main a:hover{
    background-color: black;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image1{
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image2{
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image3{
    grid-row: 5;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image4{
    grid-row: 7;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image5{
    grid-row: 8;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image6{
    grid-row: 9;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image7{
    grid-row: 11;
    grid-column: 1 / 2;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image8{
    grid-row: 12;
    grid-column:  1 / 2;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image9{
    grid-row: 14;
    grid-column: 1 / 2;
    margin-left: auto;
    margin-right: auto;
}

/*default style to be good for smartphones*/
/*style for figure in index page*/
#image10{
    grid-row: 15;
    grid-column: 1 / 2;
    margin-left: auto;
    margin-right: auto;
}

/*media query for tablet screens*/
@media screen and (min-width: 670px) and (max-width: 1112px){
    #index-page-main{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: minmax(50px, auto);
    }

    /*style for h2 in index-home page*/
    #index-page-main > h2{
        text-align: center;
        font-size: 2em;
        grid-row: 1;
        grid-column: 1 / 3;
    }

    /*style for a span of paragraph's elements*/
    #index-paragraph1{
        grid-row: 2;
        grid-column: 1 / 3;
        text-align: center;
        font-size: 1em;
    }

    /*style for a span of paragraph's elements*/
    #index-paragraph2{
        grid-row: 5;
        grid-column: 1 / 3;
        text-align: center;
        font-size: 1em;
    }

    /*style for a span of paragraph's elements*/
    #index-paragraph3{
        grid-row: 8;
        grid-column: 1 / 3;
        text-align: center;
        font-size: 1em;
    }

    /*style for h3 in index page*/
    #index-page-main > h3{
        text-align: center;
        font-size: 1em;
        grid-column: 1 / 3;
        grid-row: 10;
    }

    /*style for links in index page*/
    #index-page-main a{
        color: red;
    }

    /*style for links when hover in index page*/
    #index-page-main a:hover{
        background-color: black;
    }

    /*style for figure in index page*/
    #image1{
        grid-row: 3;
        grid-column: 1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image2{
        grid-row: 3;
        grid-column: 2 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image3{
        grid-row: 4;
        grid-column: 1 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image4{
        grid-row: 6;
        grid-column: 1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image5{
        grid-row: 6;
        grid-column: 2 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image6{
        grid-row: 7;
        grid-column: 1 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image7{
        grid-row: 9;
        grid-column: 2 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image8{
        grid-row: 9;
        grid-column:  1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image9{
        grid-row: 11;
        grid-column: 1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    /*style for figure in index page*/
    #image10{
        grid-row: 11;
        grid-column: 2 / 3;
        margin-left: auto;
        margin-right: auto;
    }
}

/*media query for laptop-pc screens*/
@media screen and (min-width: 1115px){
    #index-page-main{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-auto-rows: auto;
    }
    
    /*style for h2 in index-home page*/
    #index-page-main > h2{
        text-align: center;
        font-size: 2em;
        grid-row: 1;
        grid-column: 1 / 4;
    }
    
    /*style for a span of paragraph's elements*/
    #index-paragraph1{
        grid-row: 2;
        grid-column: 1 / 4;
        text-align: center;
        font-size: 1em;
    }
    
    /*style for a span of paragraph's elements*/
    #index-paragraph2{
        grid-row: 6;
        grid-column: 1 / 4;
        text-align: center;
        font-size: 1em;
    }
    
    /*style for a span of paragraph's elements*/
    #index-paragraph3{
        grid-row: 10;
        grid-column: 1 / 4;
        text-align: center;
        font-size: 1em;
    }
    
    /*style for h3 in index page*/
    #index-page-main > h3{
        text-align: center;
        font-size: 1em;
        grid-column: 1 / 4;
        grid-row: 13;
    }
    
    /*style for links in index page*/
    #index-page-main a{
        color: red;
    }
    
    /*style for links when hover in index page*/
    #index-page-main a:hover{
        background-color: black;
    }
    
    /*style for figure in index page*/
    #image1{
        grid-row: 3;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image2{
        grid-row: 4;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image3{
        grid-row: 5;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image4{
        grid-row: 7;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image5{
        grid-row: 8;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image6{
        grid-row: 9;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image7{
        grid-row: 11;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image8{
        grid-row: 12;
        grid-column:  1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image9{
        grid-row: 14;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*style for figure in index page*/
    #image10{
        grid-row: 15;
        grid-column: 1 / 4;
        margin-left: auto;
        margin-right: auto;
    }
}

/*------------------------------------------------------*/
/*-----------------PRODUCTS' LIST PAGE-------------------*/
/*------------------------------------------------------*/
ul, ul > li{
    list-style-position: inside;
    list-style-type: none;
    margin: 0;      /*remove defaults from browser might change it later*/
    padding: 0;
}

/*style for links*/
a:link{
    color:white;
}

/*style for visited links*/
a:visited{
    color:rgb(255, 242, 0); 
}

/*style for links when hover above them*/
a:hover{
    background-color: rgb(0, 68, 255);
}

/*style for selected links*/
a:active{
    background-color: #f1f1f1;
}

/*style for the website logo*/
.logo{
    border: 3px solid black
}

/*Main content section style as a flexbox*/
#main-content{
    text-align: center;
    align-items: center;
    display:flex;
    flex-flow: column wrap;
    
}

#navigation-categories-bar{
    display:inline-block;
    align-items: center;
    background-color: rgb(185, 180, 180);
    border-style:hidden;
    position:relative;
    line-height: 15px;  
    width: 213px;
    border-radius: 5px;
    padding: 2px 16px 20px;
    overflow: hidden;  
    grid-row: 2;
    margin-top:30px;
}
#navigation-categories-bar > h1{
    font-size: x-large;
}

/*media queries for smartphones screen portrait and landscape */
@media screen and (min-width:300px) and (max-width:669px){
    #main-content{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        grid-auto-rows: minmax(35px,auto);
    }

    #navigation-categories-bar{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        margin:1.9em;
        overflow-wrap: break-word;
    }
}

@media screen and (min-width: 670px) and (max-width: 1112px){
    #main-content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        grid-auto-rows: minmax(35px,auto);
    }

    #navigation-categories-bar{
        grid-column:span 2;
        grid-row: 1;
        justify-self: center;
    }
}

@media screen and (min-width: 1115px){
    #main-content{
       display:grid;
       grid-template-columns: 100px 2fr 100px;
       grid-auto-flow: column;
       grid-auto-rows: minmax(35px,auto);
       justify-content: space-between;
    }

    #navigation-categories-bar{
        grid-column:2;
        grid-row:1;
        justify-self: center;
        width:30%;
    }
}

/*------------------------------------------------------*/
/*-------------------PRODUCTS---------------------------*/
/*------------------------------------------------------*/
/*default style good for smartphones*/
/*style for the class products list*/
.products-list{
    display: grid;
    margin: 0.3125rem;
    grid-template-columns: 2fr;
    grid-auto-rows: minmax(50px, auto);
}

/*
/*also another good default style to display in smartphones
.products-list{
    display: flex;
    flex-flow: row wrap;
    margin: 0.3125rem;
}
*/

/*media query for tablet screens*/
@media screen and (min-width: 670px) and (max-width: 1112px){
    .products-list{
        display: grid;
        margin: 0.3125rem;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: minmax(50px, auto);
    }
}

/*media query for laptop-pc screens*/
@media screen and (min-width: 1115px){
    .products-list{
        display: grid;
        margin: 0.3125rem;
        grid-template-columns: 2fr 2fr 2fr;
        grid-auto-rows: minmax(50px, auto);
    }
}

/*style for each product inside the "column"*/
.products-list li{
    margin: 0.3125rem;
    padding: 0;
    list-style: none;
    border: 1px solid #e0e0e0;
    border-radius: 0.3125rem;
}

/*style for each product box*/
.products-list .product{
    background-color: #f1f1f1;
    padding: 1.25rem;
    border-radius: 0.3125rem;
    position: relative;
}

/*style for product box hover affect*/
.products-list .product:hover{
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

/*style for each product box, inside the box*/
.products-list .product .product-item-inner-box{
    height: 100%;
    flex-direction: column;
    display: flex;
    overflow: visible;
    position: relative;
    justify-content: flex-end;
}

/*style for each product box, inside the box upper side */
.products-list .product .product-item-inner-box .product-item-inner-box-top-part{
    flex-grow: 1;
}

 /*style for each product's image*/
.products-list .product .product-item-image{
    position: relative;
}

/*style for each product's detailed link behind image*/
.products-list .product .product-item-image a{
    position: relative;
    /*display:flex*/ /*it can be used, but creates wrong dimension product image background*/
    overflow: hidden;
    margin: 0 auto 1.25rem;
    width: 100%;
    background-color: #f9f9f9;
}

/*style for each product title*/
.products-list .product .product-title{
    text-align: left;
    word-break: break-word;
    margin-top: 0.9775rem;
    max-height: 1.5rem;
    overflow: hidden;
}

/*style for each product's detailed link behind title*/
.products-list .product .product-title a{
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    color: #000;
    font-weight: 400;
    overflow: hidden;
    background-color: #f9f9f9;
}

/*style for the "box" with stars and product's code*/
.products-list .product .product-item-inner-box .product-code-review-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.75rem;
}

/*style for the star review*/
.products-list .product .product-item-inner-box .product-code-review-wrapper .product-review{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0;
}

/*style for product review star*/
.product .product-review{
    position: relative;
    text-align: center;
}

/*style for stars ratings*/
.checked{
    color: orange;
}

/*style for product's code*/
.products-list .product .product-code{
    display: inline-block;
    font-size: 0.75rem;
    color: #8a8a8a;
    margin-left: 10px;
}

/*style for product's price*/
.products-list .product .product-item-inner-box .product-price{
    margin: 0.5625rem 0 0.6875rem;
    background-color: #f1f1f1;
    position: static;
    width: 100%;
    height: unset;
}

/*------------------------------------------------------*/
/*------------------ABOUT US PAGE-----------------------*/
/*------------------------------------------------------*/
/*default style for the page to be good for smartphones*/
/*style for the whole about us main page - article*/
#creators-bio{
    display: grid;
    grid-template-columns: 2fr;
    grid-auto-rows: minmax(100px, auto);
}

/*default style for the page to be good for smartphones*/
/*style for h2 in creators bio*/
#creators-bio >  h2{
    text-align: center;
    font-size: 2em;
    grid-row: 1;
    grid-column: 1 / 2;
}

/*default style for the page to be good for smartphones*/
/*style to create column like look for developer 1 bio*/
#developer1{
    display: flex;
    flex-direction: column;
    flex-flow: column;
    flex-wrap: wrap;
    grid-row: 2;
    grid-column: 1;
    margin: 3px;
}

/*default style for the page to be good for smartphones*/
/*style to create column like look for developer 2 bio*/
#developer2{
    display: flex;
    flex-direction: column;
    flex-flow: column;
    flex-wrap: wrap;
    grid-row: 3;
    grid-column: 1;
    margin: 3px;
}

/*default style for the page to be good for smartphones*/
/*style for h3 up the picture of developer 1*/
#developer1 > h3{
    text-align: center;
}

/*default style for the page to be good for smartphones*/
/*style for h3 up the picture of developer 2*/
#developer2 > h3{
    text-align: center;
}

/*default style for the page to be good for smartphones*/
/*style for developer's 1 image*/
#developer1 > img{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

/*default style for the page to be good for smartphones*/
/*style for developer's 2 image*/
#developer2 > img{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

/*default style for the page to be good for smartphones*/
/*link color for developer*/
#creators-bio a:link{
    color: red;
}

/*default style for the page to be good for smartphones*/
/*link color hover for developer*/
#creators-bio a:hover{
    background-color: black;
}

/*media query for tablet screens*/
@media screen and (min-width: 670px) and (max-width: 1112px){
    #creators-bio{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: minmax(100px, auto);
    }

    /*style for h2 in creators bio*/
    #creators-bio >  h2{
        text-align: center;
        font-size: 2em;
        grid-row: 1;
        grid-column: 1 / 3;
    }

    /*style to create column like look for developer 1 bio*/
    #developer1{
        display: flex;
        flex-direction: column;
        flex-flow: column;
        flex-wrap: wrap;
        grid-row: 2;
        grid-column: 1;
        margin: 3px;
    }

    /*style to create column like look for developer 2 bio*/
    #developer2{
        display: flex;
        flex-direction: column;
        flex-flow: column;
        flex-wrap: wrap;
        grid-row: 2;
        grid-column: 2;
        margin: 3px;
    }

    /*style for h3 up the picture of developer 1*/
    #developer1 > h3{
        text-align: center;
    }

    /*style for h3 up the picture of developer 2*/
    #developer2 > h3{
        text-align: center;
    }

    /*style for developer's 1 image*/
    #developer1 > img{
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }

    /*style for developer's 2 image*/
    #developer2 > img{
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }

    /*link color for developer*/
    #creators-bio a:link{
        color: red;
    }

    /*link color hover for developer*/
    #creators-bio a:hover{
        background-color: black;
    }
}

/*media query for laptop-pc screens*/
@media screen and (min-width: 1115px){
    #creators-bio{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-auto-rows: minmax(100px, auto);
    }

    /*style for h2 in creators bio*/
    #creators-bio >  h2{
        text-align: center;
        font-size: 2em;
        grid-row: 2;
        grid-column: 2 / 3;
    }

    /*style to create column like look for developer 1 bio*/
    #developer1{
        display: flex;
        flex-direction: column;
        flex-flow: column;
        flex-wrap: wrap;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 3px;
    }

    /*style to create column like look for developer 2 bio*/
    #developer2{
        display: flex;
        flex-direction: column;
        flex-flow: column;
        flex-wrap: wrap;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        margin: 3px;
    }

    /*style for h3 up the picture of developer 1*/
    #developer1 > h3{
        text-align: center;
    }

    /*style for h3 up the picture of developer 2*/
    #developer2 > h3{
        text-align: center;
    }

    /*style for developer's 1 image*/
    #developer1 > img{
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }

    /*style for developer's 2 image*/
    #developer2 > img{
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }

    /*link color for developer*/
    #creators-bio a:link{
        color: red;
    }

    /*link color hover for developer*/
    #creators-bio a:hover{
        background-color: black;
    }
}
/*-------------------------------------------------------*/
/*----------------------FOOTER AREA---------------------*/
/*------------------------------------------------------*/
/*style for footer*/
.page-footer{
    background-image: url(/assets/background_image_4.jpg);
    padding-right: 0.625rem;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

/*style for images in footer in order to put them in a row*/
.row-footer{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   list-style: none;
   margin-left: auto;  
   margin-right: auto;
}

/*color for paragraph in footer*/
.page-footer > p{
    color: white;
}

/*style for links in footer area*/
.page-footer a{
    text-decoration: none;
    border-radius: 17px;
    max-width: 100%;
}

/*style for pictures in footer area*/
.row-footer > li{
    margin: 3px;
}

/*-------------------------------------------------*/
/*------------PRODUCT PRESENTATION PAGE------------*/
/*-------------------------------------------------*/
#Apple-Product{
    max-width:100%;
    min-width: auto;
    margin:0;
    padding:0;
    padding:0;
    position:relative;
    
}
figure,section{
    display:block;
}

.apple-macbook-pro-14-2021{
    padding:60px 0;
    margin:0;
    border-top: 1px solid #e8e8e8;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    position:relative;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    display:flex;
    position:relative;
    grid-column: 1;
    grid-row:2;
}
.Content{
    -webkit-box-align: start;
    align-items: flex-start;
    padding-top: 64px;
    display:flex;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    -webkit-box-pack: center;
    justify-content: center;
}
.Content a:hover{
    background-color: white;
}
.Content .responsive-image-presentation-1{
    display:flex;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: sticky;
    top: 64px;
    
}
.Content .responsive-image-presentation-1 .product{
    display:inline-block;
    max-width: 330px;
    max-height: 330px;
}

.details{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height:150px;
    max-width: 50%;
    
}
.details #Product-title{
    position:relative;
    border-top:0;
   
}
.details .product-characteristics{
    margin: 16px 0;
    border-radius: 12px;
    border-width: 1px;
}
.characteristics{
    text-align: center;
    background-color:rgb(209, 205, 205);
    border-radius: 12px;
    border-width: 1px;
    margin:2em;
    padding:1em;
}
/*style for dd inside dl in chacteristics */
.specifications dd{
    background-color:rgb(133, 133, 133);
    padding:0.5em;
    margin: 1em;
    border-radius: 12px;
}

/*Style for dd*/
.specifications dt{
    background-color:#e0e0e0;
    padding:0.5em;
    margin:1em;
    border-radius:12px;
}
@media screen and (min-width:940px){
    #Apple-product,.apple-macbook-pro-14-2021-analysis,.section-title{
        max-width: 1070px;
        padding-left: 0;
        margin:auto;
    }
    
}
@media screen and (min-width:778px) and (max-width:900px){
    .User-Personal-Touch-Area .Ratings-and-Comments #User-Comments fieldset input:last-of-type{
        width:50%;
    }
    .User-Personal-Touch-Area .Ratings-and-Comments fieldset #btn_Rate{
        width:50%;
    }
    .User-Personal-Touch-Area .Ratings-and-Comments #User-Comments fieldset #your-name{
        width:50%;
    }
}

.apple-macbook-pro-14-2021-analysis{
    margin-bottom:80px;
    grid-column:1;
    grid-row: 2;
    display:block;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    
}
.apple-macbook-pro-14-2021-analysis > span{
    width:100%;
}
.Product-Features{
    margin-bottom: 30px;
    overflow-wrap: break-word;
    margin:0;
    padding:0;
    border:0;
}
.Product-Features .info{
    margin-bottom: 30px;
    max-width: 800px;
}
.Rich-Components{
    width: 100%;
    word-break: break-word;
}
.Rich-Components{
    margin-bottom: 50px;
}
.Rich-Components .Product-analysis-1-One-Column,.Rich-Components .Product-analysis-2-Two-Column{
    margin-bottom:50px;
}

.Rich-Components .Product-analysis-2-Two-Column,.Rich-Components .Product-analysis-2-Two-Column-Reverse{
    display:flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.Rich-Components .Product-analysis-2-Two-Column .column{
    -webkit-box-flex: 0;
    flex: 0 0 48%;
}
.Rich-Components .product-analysis{
    animation: fadeIn .25s ease-in-out forwards;
}
.Rich-Components figure img{
    width: auto;
    max-width: 100%;
    border-radius:8px;
}
.Rich-Components .Product-analysis-2-Two-Column-Reverse .column:first-child{
    -webkit-box-ordinal-group: 3;
    order: 2;
}
.User-Personal-Touch-Area{
    display:flex;
    align-items: center;
    justify-content: center;
}
/*Style for Tech support and Ratings section */
.Ratings-and-Comments{
    display:flex;
    position:relative;
    background-color: #beb9b9;
    border-radius: 17px;
    text-align: center;
    font-size:large;
    box-sizing: border-box;
    margin:2em;
    flex-flow:column wrap;
    width:80%;

}
/*We will see*/
.User-Personal-Touch-Area .Ratings-and-Comments fieldset input:last-of-type{
    flex-grow: 2;
}
.section-title{
    line-height: 29px;
    background-color: #f8f8f8;
    padding: 32px 0;
    font-weight:600;
    margin-bottom: 32px;
}

#Tech-Support{
    display:flex;
    position:relative;
    background-color: #beb9b9;
    border-radius: 17px;
    text-align: center;
    font-size:x-large;
    box-sizing: border-box;
    margin:180px;
    flex-flow:column wrap;
    flex-basis: auto;
    
}

/*Style for fieldset inside tech support and Ratings section*/
fieldset{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    position: relative;
    border:0 none;
    border-style:none;
    margin-block-start: 2em;
    margin-inline-end: 2em;
    padding: 20px 20px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    
}

/*h2 for these sections*/
#Tech-Support h2,.Ratings-and-Comments h2,#register-form{
    position:relative;
    font-weight: 550;
    font-size: 18px;
    padding: 2em;
    margin: 1em;
    text-transform: uppercase;
    color: #2C3E50;
    letter-spacing: 2px;
    font-weight: bold; 
}

/*separate display for input and textarea*/
/*style for input fields and buttons*/
input{
    margin-left: 1em;
    margin-right:1em;
    padding:12px;
    width: 40%;
    position:relative;
}

/*more style for input fields as well as textarea */
input,textarea{
    margin-bottom: 2em;
    margin-top:2em;
    border: 1px solid #ccc;
    font-weight: 700;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 13px;
}

/*Text area style*/
textarea{
    
    width:60%;
    margin:2% 15% -0.4%;
    padding:1em;
    position:relative;
}

/*style for labeling input areas and textareas*/
label{
    display:block;
    font-weight: normal;
    font-size: 15px;
    color: #666;
    
}

/*style for focusing when clicking on*/
input:focus,textarea:focus{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #7109c6;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*different displays for buttons because of the layout-positioning needs*/
#btn_Rate{
    display:inline-block;
    position:relative;
}

/*Main style for input-button*/
#btn_submit,#btn_submit_1,#btn_Rate,#btn_sub_acc{
    width: 25%;
    margin: 2em;
    padding: 2em;
    background: #360a9b;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding:1em;
    transition-duration: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*style for hover and focus on button-input areas */
#btn_submit:hover,#btn_submit:focus,#btn_submit_1:hover,#btn_submit_1:focus,#btn_Rate:hover,#btn_Rate:focus,#btn_sub_acc:hover,#btn-sub_acc:focus{
    background-color: rgb(228, 215, 215);
    box-shadow:  0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: black;
}
/*Media query for smartphone screens*/
@media screen and (min-width:350px) and (max-width: 600px){
    #Tech-Support{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows:minmax(35px,auto);
        width:80%;
        margin:1.5em;
    }
    fieldset{
        display:flex;
        grid-column: 1;
        grid-row:2;
        flex-flow:column wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin:12px;
    }
    input{
        width:100%;
        box-sizing: content-box;
        
    }
    textarea{
        width:90%;
        
    }
    #btn_submit{
        width:70%;
    }
    legend{
        margin:1em;
    }
    
}
@media screen and (min-width: 601px) and (max-width:1112px){
    #Tech-Support{
        display:grid;
        width:70%;
        margin:4.4em;
        grid-template-columns: 50px 1fr;
        grid-template-rows: minmax(35px,auto);
    }
    #Tech-Support > h2{
        grid-column:2; /*We will see*/
        grid-row:1;
    }
    #Tech-Support fieldset{
        grid-column:2;
        grid-row:2;
        display:flex;
        flex-flow:column nowrap;
        align-items: center;
    }
    #Tech-Support input{
        width:80%
    }
    #Tech-Support #btn_submit{
        width:50%;
        
    }
    
}
@media screen and (min-width:1300px){
    #Tech-Support fieldset{
         display:grid;
         grid-template-columns: minmax(2fr,auto) minmax(1fr,auto) minmax(50px,auto);
         grid-template-rows: repeat(11,0.3fr);
         text-align: left;
         row-gap: 1px;
    }
    #Tech-Support fieldset legend{
         grid-column:1;
         grid-row:1;
    }
    #Tech-Support fieldset label:nth-of-type(1){  
         grid-column:1;
         grid-row:2;
         
    }
    #Tech-Support fieldset #your-first-name{
         grid-column:1;
         grid-row:3;
         width:56%
    }
    #Tech-Support fieldset label:nth-of-type(2){
   
         grid-column:1;
         grid-row:4;
    }
    #Tech-Support fieldset #your-last-name{
         grid-column:1;
         grid-row:5;
         width:56%
    }
    #Tech-Support fieldset label:nth-of-type(3){
         grid-column:1;
         grid-row:6;
    }
    #Tech-Support fieldset #product-code{
         grid-column:1;
         grid-row:7;
         width:56%
    }
    #Tech-Support fieldset label:nth-of-type(4){
         grid-column:1;
         grid-row:8;
    }
    #Tech-Support fieldset #date_of_purchase{
         grid-column:1;
         grid-row:9;
         width:56%
    }
    #Tech-Support fieldset label:nth-of-type(5){
         grid-column:2;
         grid-row:1;
         text-align: center;
    }
    #Tech-Support fieldset #select-file{
         grid-column:2;
         grid-row:2;
         justify-self: center;
         width: 56%;
    }
    #Tech-Support fieldset label:nth-of-type(6){
         grid-column:2;
         grid-row:3;
         text-align: center;
    }
    #Tech-Support fieldset #your-message{
         grid-column:2;
         grid-row:4/7;
         width:80%;
         height:90%;
         justify-self: center;
    }
    #Tech-Support fieldset #btn_submit{
         grid-column:2;
         grid-row:8;
         justify-self: center;
         height:54%;
         width:54%;
         font-size: large;
    }
 }



/*----------------------------Register Form------------------------------*/
/*Style for register form*/

#register-form{
    min-width: 100%;
    max-width: 100%;
    margin:0;
    padding:0;
    padding:0;
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    
}
#register-form form{
    display:flex;
    position:relative;
    background-color: #beb9b9;
    border-radius: 17px;
    text-align: center;
    box-sizing: border-box;
    width:50%;
    margin:180px;
    flex-flow:column wrap;
    flex-basis: auto;
    justify-self: center;
    align-items: center;
    justify-content: center;
}
#Personal-info{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
#Payment-Methods{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
#Login-Details{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
#ADs-options{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
#Questionaire{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
#Questionaire label{
    padding-top:1em;
    padding-bottom:1em;
}

#register-form form input{
    width:70%;
}

#register-form form textarea{
    width:70%;
}
#register-form form #btn_sub_acc{
    width:30%;
}
@media screen and (min-width:350px) and (max-width: 600px){
    #register-form form{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
        width:80%;
        margin:0.3em;
        margin-top:2em;
    }
    #register-form form h2{
        grid-column:1;
        grid-row:1;
    }
    #register-form form input{
        width:80%;
    }
    #Personal-info{
        display:flex;
        grid-column:1;
        grid-row:2;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        justify-self: center;
        width:fit-content;
    }
    #Personal-info legend{
        margin:0.3em;
    }
    #Payment-Methods{
        grid-column:1;
        grid-row:3;
        display:flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width:fit-content;
        justify-self: center;
    }
    #Payment-Methods legend{
        margin:0.3em;
    }
    #Login-details{
        grid-column:1;
        grid-row:4;
        display:flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width:fit-content;
        justify-self: center;
    }
    #Login-details legend{
        margin:0.3em;
    }
    #ADs-options{
        display:flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        grid-column:1;
        grid-row:5;
        width:fit-content;
        justify-self: center;
    }
    #ADs-options legend{
        margin:0.3em;
    }
    #Questionaire{
        display:flex;
        flex-flow: column wrap;
        box-sizing: border-box;
        grid-column:1;
        grid-row:6;
        align-items: center;
        justify-content: center;
        text-align: center;
        justify-self: center;
        width:fit-content;
    }
    #Questionaire legend{
        margin:0.3em;
    }
    #Questionaire label,#Questionaire textarea{
        margin:0.5em;
    }
    
    #register-form form #btn_sub_acc{
        justify-self: center;
        width:50%;
        
    }
}
@media screen and (min-width:601px) and (max-width:1115px){
    #register-form form input{
        width:70%;
    }
    #register-form form #btn_sub_acc{
        width:30%;
    }
}
